# car-rental-contract-management

./: README.md  pom.xml
car-rental-contract-management-java/: pom.xml
car-rental-contract-management-java/src/main/java/com/example/carrentalcontract/: CarRentalContractManagementJavaApplication.java
car-rental-contract-management-java/src/test/java/com/example/carrentalcontract/: CarRentalContractManagementJavaApplicationTests.java
design/: car_rental_contract_manager.sql  crebas.sql  design.pjb  design.prj  工作空间.sws  概念模型.cdb  概念模型.cdm  物理.pdm  物理模型.pdm
src/main/java/com/example/carrentalcontract/: CarRentalContractManagementJavaApplication.java
src/main/java/com/example/carrentalcontract/Schedule/: FissionWantedTask.java
src/main/java/com/example/carrentalcontract/advice/: MethodAdvice.java
src/main/java/com/example/carrentalcontract/annotation/: Dict.java  NotNull.java  NotNulls.java
src/main/java/com/example/carrentalcontract/aop/: DictAspect.java  MethodAop.java  NotNullAop.java
src/main/java/com/example/carrentalcontract/common/: ChineseCharacterHelper.java  DbInsertBatchExecutor.java  DbInsertBatchMapper.java  DbLimitParameter.java  DbMapper.java  DbPageParameter.java  DbService.java  DbServiceImpl.java  DbUpdateBatchExecutor.java  DbUpdateBatchMapper.java  ObjectContainer.java  ObjectIdGenerator.java  Result.java  StatusCode.java
src/main/java/com/example/carrentalcontract/config/: DemoApplicationConfig.java  SecurityConfig-demo.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/example/carrentalcontract/controller/: ActivitiHistoryController.java  ContractController.java  DataDictionaryController.java  EmployeesController.java  FlowController.java  JumpController.java  PermissionController.java  ProcessDefinitionController.java  ProcessInstanceController.java  RoleController.java  RolePermissionController.java  SysDictController.java  SysResourceController.java  TaskController.java  TblFlowLineController.java  TblFlowNodeController.java  TblFlowRoleUserController.java  TblLeaveAuditController.java  UserContractController.java  UserMessageController.java  UserRoleController.java  UsersController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/example/carrentalcontract/entity/: Contract.java  DataDictionary.java  Employees.java  Flow.java  Permission.java  Role.java  RolePermission.java  TblFlowLine.java  TblFlowNode.java  TblFlowRoleUser.java  TblLeaveAudit.java  UserContract.java  UserRole.java  Users.java  Vehicle.java  VehicleType.java
src/main/java/com/example/carrentalcontract/exception/: BaseException.java  NotNullException.java
src/main/java/com/example/carrentalcontract/filter/: JWTLoginFilter.java  MyAuthenticationFilter.java
src/main/java/com/example/carrentalcontract/mapper/: ContractDao.java  ContractFlowMapper.java  ContractMapper.java  DataDictionaryDao.java  DataDictionaryMapper.java  EmployeesDao.java  EmployeesMapper.java  FlowDao.java  FlowMapper.java  PermissionDao.java  PermissionMapper.java  RoleDao.java  RoleMapper.java  RolePermissionDao.java  RolePermissionMapper.java  SysApiMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysFlowMapper.java  SysFlowServiceMapper.java  SysMenuMapper.java  SysResourceMapper.java  TblFlowLineDao.java  TblFlowLineMapper.java  TblFlowNodeDao.java  TblFlowNodeMapper.java  TblFlowRoleUserDao.java  TblFlowRoleUserMapper.java  TblLeaveAuditDao.java  TblLeaveAuditMapper.java  UserContractDao.java  UserContractMapper.java  UserMessageMapper.java  UserRoleDao.java  UserRoleMapper.java  UsersDao.java  UsersMapper.java  VehicleDao.java  VehicleMapper.java  VehicleTypeDao.java  (+1 more)
src/main/java/com/example/carrentalcontract/security/: SecurityConfig-demo.java  SecurityConfig.java
src/main/java/com/example/carrentalcontract/sercive/: ActFlowCommService.java  ActivitiHistoryService.java  ContractFlowService.java  ContractService.java  DataDictionaryService.java  EmployeesService.java  FlowService.java  IActFlowCustomService.java  PermissionService.java  ProcessDefinitionService.java  ProcessInstanceService.java  RolePermissionService.java  RoleService.java  SysApiService.java  SysDictDetailService.java  SysDictService.java  SysFlowService.java  SysMenuService.java  SysResourceService.java  TaskService.java  TblFlowLineService.java  TblFlowNodeService.java  TblFlowRoleUserService.java  TblLeaveAuditService.java  UserContractService.java  UserMessageService.java  UserRoleService.java  UsersService.java  VehicleService.java  VehicleTypeService.java
src/main/java/com/example/carrentalcontract/util/: MD5.java  (+8 more)
src/main/resources/: activiti.cfg.xml  application.properties  application.yml
src/main/resources/bpmn/: evection-candidate.bpmn20.xml  hello.bpmn  testListener.bpmn20.xml
src/main/resources/mapper/: VehicleTypeMapper.xml  contractMapper.xml  roleMapper.xml  sysApiMapper.xml  sysDictDetailMapper.xml  sysDictMapper.xml  sysFlowMapper.xml  sysMenuMapper.xml  sysResourceMapper.xml  sysRoleMapper.xml  sysUsersMapper.xml  vehicleMapper.xml  vehicleTypeMapper.xml
src/main/resources/processes/: testDemo.bpmn20.xml
src/main/resources/resources/bpmn/: contract.bpmn  contract.bpmn20.xml  evection-global.bpmn20.xml  myEvection1.bpmn
src/main/resources/resources/bpmnjs/app/: index.js
src/main/resources/static/css/: map.css  style.css
src/main/resources/static/css/skins/: blue.css  brown.css  default.css  green-light-2.css  green-light.css  green.css  midnight-blue.css  olive.css  purple.css  red.css  yellow-light.css  yellow.css
src/main/resources/static/fonts/linearicons/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  login.html  reviews.html  signup.html  success.html
src/test/java/com/example/carrentalcontract/: ActivitiBusinessDemo.java  ActivitiSpringTest.java  ActivitiTests.java  CarRentalContractManagementJavaApplicationTests.java  DemoApplicationConfig.java  TestAssigneeListener.java  TestAssigneeUel.java  TestCandidate.java  TestVariables.java  TestVariablesComplete.java  testAA.java
(+122 files in other folders)
