server.port=9090
# sql
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_contract_manager?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.carrentalcontract.entity
logging.level.com.example.carrentalcontract.mapper=debug
spring.devtools.restart.enabled=true

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.carrentalcontract.entity


